
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajudar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap">
    <link rel="stylesheet" href="../css/ajudar.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Meu Pet</h1>
            <img src="../images/cat.gif" alt="gatinho">
        </div>
        <nav>
            <ul id>
                <li><a href="/page/sobre.html">Sobre</a></li>
                <li><a href="/page/contacto.html">Contacto</a></li>
                <li><a href="/page/adocao.html">Adoção</a></li>
                <li><a href="/page/ajudar.html">Ajudar</a></li>
            </ul>
         </nav>
          <audio controls loop >
            <source src="../music/cats.mp3" type="audio/mpeg">

          </audio>

    </header>
    <section class="hero-ajudar">
        <h3>Como Podes Ajudar?</h3>
        <p>Cada pequena ajuda pode mudar a vida de um animal</p>
    </section>
    
    <section class="formas-ajudar">
        <div class="card">
            <h4>Adotar</h4>
            <p>Dá um lar cheio de amor.</p>
        </div>

        <div class="card">
            <h4>Doar</h4>
            <p>Ajuda com recursos.</p>
        </div>

        <div class="card">
            <h4>Voluntariado</h4>
            <p>Oferece tempo</p>
        </div>
        <div class="card">
            <h4> Apadrinhar</h4>
            <p>Apoia mensalmente.</p>
        </div>

    </section>
    
    <section class="animais">
        <div class="pet">
            <img src="../images/gato_bj.jpg" alt="Gato">
        </div>
        <div class="pet">
          <img src="../images/gato_eat.jpg" alt="Gato e Cão">
        </div>
        <div class="pet">
          <img src="../images/gato_cao1.jpg" alt="Gato e Cão">
        </div>
        <div class="pet">
            <img src="../images/gato_din.jpg" alt="gato dindin">
        </div>

    </section>


     <section class="hero-adocao">
        <h2> Formulário para ajudar </h2>
        <p>Preencha o formulário abaixo para iniciar.</p>
    </section>

    <div class="caixa-adocao">
        <h3> Os teus dados </h3>
        <form action="servidor.com" method="post">
            <P class="titulo-secao">Dados Pessoais</P>
            <div class="campo">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" name="nome" placeholder="Ex: Frajola" required minlength="3" maxlength="100">
            </div>

            <div class="campo">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Ex: frajola_7_vidas.com" required>
            </div>
            <div class="campo">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Ex: 912 345 678" required>
            </div>
            <hr class="separador">
            <p class="titulo-secao">Morada</p>

            <div class="campo">
                <label for="rua">Rua e Número</label>
                <input type="text" id="rua" name="rua" placeholder="Ex: Rua da Paz, 123" required>  
            </div>
            <div class="campo">
                <label for="cidade">Cidade</label>
                <select name="cidade" id="cidade" required>
                    <option value="">Selecione uma cidade</option>
                    <option value="Lisboa">Lisboa</option>
                    <option value="Porto">Porto</option>
                    <option value="Braga">Braga</option>
                    <option value="Coimbra">Coimbra</option>
                    <option value="Aveiro">Aveiro</option>
                </select>
   
        
   <footer class="footer" id="contacto">
       <div class="info">
           <h2>Como chegar?</h2>
           <p>Endereço: Ruado Pet, 123 - Porto</p>
           <div class="mapa">

              <iframe src="https://www.google.com/maps?q=Rua+do+Pet+123+Porto&output=embed"
                 allowfullscreen loading="lazy"
                title="Localização Meu Pet">
              </iframe>
           </div>
         
        </div>
        <p class="footer-copy">© 2026 Meu Pet. Todos os direitos reservados. 🐾</p>
   </footer>
    
</body>
</html>